html, body {
  margin: 0;
  padding: 0;
  user-select: none;
  width: 100%;
  height: 100%;
  font-family: 'Michroma', sans-serif;
  background-image: linear-gradient(to bottom, #111 0%, #000 100%);
  letter-spacing: 1px;
}

.container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.elm {
  width: 100%;
  height: 100%;
  transform: skew(0deg);
  transition: all .5s ease-in;
}

.elm.elm-jumping {
  transform: skew(120deg);
}

.btn-list {
  text-align: center;
}

.btn {
  cursor: pointer;
  color: white;
  background: #2ac;
  border: 2px solid #199;
  padding: 20px 30px;
  border-radius: 10px;
  display: inline-block;
  margin: 0 30px;
}

.btn:hover {
  background: #09a;
  border: 2px solid #088;
}

.screen {
  height: 100%;
  width: 100%;
  display: flex;
}

.hidden {
  display: none !important;
}

/* START SCREEN */

.screen.screen-start {
  background-image: linear-gradient(to top, #330867 0%, #30cfd0 100%);
  flex-direction: column;
  text-align: center;
  justify-content: space-evenly;
}

.screen.screen-start h1 {
  color: white;
  margin: 0;
}

.screen.screen-start .btn {
  margin: 0 auto;
  width: 160px;
}

/* TURN SCREEN */

.screen.screen-turn {
  display: grid;
  background: #888;
  text-align: center;
  grid-template-columns: 200px 800px 200px;
  grid-template-rows: 450px;
  grid-gap: 15px;
  border: 10px solid transparent;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.btn.btn-fancy {
  width: 100%;
  margin: 10px 0 0;
  box-sizing: border-box;
  font-size: 28px;
  padding: 10px;
}

.btn-view-council {
  background: orange;
  border: 2px outset orange;
}

.btn-view-council:hover {
  background: darkorange;
  border: 2px outset darkorange;
}

.btn-jump {
  background: red;
  border: 2px outset red;
}

.btn-jump:hover {
  background: darkred;
  border: 2px outset darkred;
}

/* CONTROLS */

.affinities-container {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

/* MAP */

.monitor-container {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  border: 2px solid #336;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
}

.bg {
  z-index: 0;
}

.planets-container {
  position: relative;
  z-index: 5;
}

.map {
  width: 800px;
  height: 450px;
}

.planet {
  stroke-width: 0px;
  stroke: #19f6e8;
  transition: stroke-width 0.35s;
  transition-timing-function: cubic-bezier(0,.99,.84,1);
  cursor: pointer;
}

.planet:hover {
  stroke-width: 0.8%;
}

/* CONTROLS */

.controls-container {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

/* STATS */

.stats {
  color: white;
  text-align: center;
  margin: 0 auto;
  border-collapse: collapse;
  width: 100%;
}

.stats tr {
  vertical-align: bottom;
  border: 2px solid #aaa;
  background: rgba(0,0,0,.3);
}

.stat {
  padding: 10px 14px 13px;
  font-size: 18px;
}

.stat-title {
  letter-spacing: 2px;
  text-transform: capitalize;
  padding-right: 10px;
  text-align: left;
  font-weight: bold;
}

.stat-val {
  text-align: right;
  font-family: monospace;
}

.stats.stats-affinities .stat {
  font-size: 14px;
}

.stat-ore   { color: #ddd; }
.stat-spice { color: #fcc; }
.stat-food  { color: #cfc; }
.stat-fuel  { color: #ffa; }
.stat-pop   { color: #aff; }
.stat-robot { color: #fff; }

.stat-the-belly  { color: #000 }
.stat-the-shield { color: #49f }
.stat-the-way    { color: #fff }
.stat-the-garden { color: #0f0 }
.stat-the-pick   { color: #f66 }
.stat-the-mutex  { color: #aaa }
.stat-the-brains { color: #faf }
.stat-the-forge  { color: #ff0 }

/* MODAL */

.modal {
  position: fixed;
  top: 50%;
  left: 10%;
  z-index: 420;
  transform: translate(-5%, -50%);
  background: #eee;
  padding: 10px 40px 30px;
  opacity: 1;
  /*transition: all 0.5s;*/
  border-radius: 20px;
  box-shadow: 0 0 0 10000px rgba(0,0,0,.5)
}

.modal-hidden {
  z-index: -1;
  opacity: 0;
  top: 60%;
}

.modal h1 {
  text-align: left;
}

.modal p {
  margin-bottom: 30px;
  text-align: left;
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
}

.modal .btn {
  padding: 10px 15px 11px;
  position: relative;
  font-size: 16px;
  margin: 10px 20px 0;
}

.hint {
  position: absolute;
  background: white;
  top: 0%;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  width: fit-content;
  padding: 6px 10px;
  border: 1px solid black;
  border-radius: 5px;
  opacity: 0;
  transition: 0.2s all ease-out;
  color: black;
  overflow: hidden;
  white-space: nowrap;
  font-size: 13px;
}

.hint span:not(:last-child):after {
  content: ', ';
}

.btn:hover .hint {
  top: -42px;
  opacity: 1;
}

.gain {
  color: #0f0;
}

.lose {
  color: #f00;
}

/* MODAL - MINIGAME */

.mission {
  width: 100%;
  height: 100%;
}

.mission-container {
  border: 2px solid #336;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  color: #000;
}

.miner {
  border: 1px solid black;
  background: #098;
  width: 50px;
  height: 50px;
  position: absolute;
  transform: translate(-50%, -50%);
}

.btn.btn-end-mission {
  right: 0;
  top: 0;
  margin: 5px;
  position: absolute;
  background: #f44;
  border-color: #a00;
}

/* CRISIS */

.crisis {
  width: 100%;
  height: 100%;
  background: black;
  color: #afa;
  text-align: left;
  padding: 15px 30px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 50% auto;
  grid-template-rows: 10% 40% auto;
  grid-gap: 15px;
  background: #444;
}

.crisis .crisis-title {
  margin: 0;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.crisis .crisis-description {
  font-size: 14px;
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  overflow: scroll;
  background: #000;
  border: 2px solid #aaa;
  padding: 0 15px;
}

.crisis .crisis-consequence {
  font-size: 11px;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background: #000;
  border: 2px solid #aaa;
  padding: 0 15px;
}

.crisis .crisis-actions {
  font-size: 14px;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  align-self: end;
}

.crisis .crisis-actions .btn {
  padding: 7px 14px 8px;
  border-radius: 3px;
  margin: 0 5px 10px;
  text-align: center;
  position: relative;
  font-size: 10px;
}

.crisis .crisis-actions .btn:last-child {
  margin-bottom: 0;
}
